Checking for running MarkdownViewer.exe processes...
Continuing with build...

Found Visual Studio 2022 Build Tools
Setting up development environment...

========================================
Build Configuration
========================================
Configuration: Release
Platform: x64
Solution: MarkdownViewer.sln
========================================

Starting build...
适用于 .NET Framework MSBuild 版本 17.14.40+3e7442088
生成启动时间为 2026/1/23 15:42:47。

节点 1 上的项目“C:\~\Projects\markdownviewer\MarkdownViewer.sln”(默认目标)。
ValidateSolutionConfiguration:
  正在生成解决方案配置“Release|x64”。
项目“C:\~\Projects\markdownviewer\MarkdownViewer.sln”(1)正在节点 1 上生成“C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj”(2) (默认目标)。
PrepareForBuild:
  已启用结构化输出。编译器诊断的格式设置将反映错误层次结构。有关详细信息，请参阅 https://aka.ms/cpp/structured-output。
InitializeBuildStatus:
  正在对“MarkdownViewer\x64\Release\MarkdownViewer.tlog\unsuccessfulbuild”执行 Touch 任务。
ClCompile:
  C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\CL.exe /c /Zi /nologo /W3 /WX- /diagnostics:column /O2 /Oi /GL /D UNICODE /D _UNICODE /D _UNICODE /D UNICODE /Gm- /EHsc /MD /GS /Gy /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"MarkdownViewer\x64\Release\\" /Fd"MarkdownViewer\x64\Release\vc143.pdb" /external:W3 /Gd /TC /FC /errorReport:queue main.c
  main.c
C:\~\Projects\markdownviewer\main.c(1,1): warning C4819: 该文件包含不能在当前代码页(936)中表示的字符。请将该文件保存为 Unicode 格式以防止数据丢失 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(53,94): warning C4028: 形参 3 与声明不一致 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(107,7): warning C4013: “App_RestoreState”未定义；假设外部返回 int [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(130,12): warning C4244: “return”: 从“WPARAM”转换到“int”，可能丢失数据 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(216,41): warning C4047: “函数”:“LPARAM”与“RECT *”的间接级别不同 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(216,41): warning C4024: “SendMessageW”: 形参和实参 4 的类型不同 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(239,48): warning C4047: “函数”:“LPARAM”与“TEXTRANGEW *”的间接级别不同 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(239,48): warning C4024: “SendMessageW”: 形参和实参 4 的类型不同 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(249,3): warning C4013: “App_SaveState”未定义；假设外部返回 int [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(220,9): warning C4047: “初始化”:“HDROP”与“WPARAM”的间接级别不同 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(135,18): warning C4101: “rcClient”: 未引用的局部变量 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(303,17): warning C4133: “函数”: 从“char [18]”到“LPCTSTR”的类型不兼容 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(309,17): warning C4133: “函数”: 从“char [14]”到“LPCTSTR”的类型不兼容 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(317,17): warning C4133: “函数”: 从“char [18]”到“LPCTSTR”的类型不兼容 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(322,17): warning C4133: “函数”: 从“char [14]”到“LPCTSTR”的类型不兼容 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(327,17): warning C4133: “函数”: 从“char [14]”到“LPCTSTR”的类型不兼容 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(421,22): error C2065: “hICON”: 未声明的标识符 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(421,28): error C2146: 语法错误: 缺少“;”(在标识符“LoadImageW”的前面) [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(421,8): warning C4047: “初始化”:“HICON”与“int”的间接级别不同 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(553,17): warning C4133: “函数”: 从“char [42]”到“LPCTSTR”的类型不兼容 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(559,17): warning C4133: “函数”: 从“char [42]”到“LPCTSTR”的类型不兼容 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(576,17): warning C4133: “函数”: 从“char [42]”到“LPCTSTR”的类型不兼容 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(582,17): warning C4133: “函数”: 从“char [42]”到“LPCTSTR”的类型不兼容 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(593,2): error C2018: 未知字符“0x60” [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(593,8): error C2061: 语法错误: 标识符“Scale” [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(593,8): error C2059: 语法错误:“;” [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(593,14): error C2059: 语法错误:“<parameter-list>” [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(593,25): error C2018: 未知字符“0x60” [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(593,28): error C2018: 未知字符“0x60” [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(593,74): error C2018: 未知字符“0x60” [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
C:\~\Projects\markdownviewer\main.c(593,112): error C2018: 未知字符“0x60” [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
已完成生成项目“C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj”(默认目标)的操作 - 失败。
已完成生成项目“C:\~\Projects\markdownviewer\MarkdownViewer.sln”(默认目标)的操作 - 失败。

生成失败。

“C:\~\Projects\markdownviewer\MarkdownViewer.sln”(默认目标) (1) ->
“C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj”(默认目标) (2) ->
(ClCompile 目标) -> 
  C:\~\Projects\markdownviewer\main.c(1,1): warning C4819: 该文件包含不能在当前代码页(936)中表示的字符。请将该文件保存为 Unicode 格式以防止数据丢失 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(53,94): warning C4028: 形参 3 与声明不一致 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(107,7): warning C4013: “App_RestoreState”未定义；假设外部返回 int [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(130,12): warning C4244: “return”: 从“WPARAM”转换到“int”，可能丢失数据 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(216,41): warning C4047: “函数”:“LPARAM”与“RECT *”的间接级别不同 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(216,41): warning C4024: “SendMessageW”: 形参和实参 4 的类型不同 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(239,48): warning C4047: “函数”:“LPARAM”与“TEXTRANGEW *”的间接级别不同 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(239,48): warning C4024: “SendMessageW”: 形参和实参 4 的类型不同 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(249,3): warning C4013: “App_SaveState”未定义；假设外部返回 int [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(220,9): warning C4047: “初始化”:“HDROP”与“WPARAM”的间接级别不同 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(135,18): warning C4101: “rcClient”: 未引用的局部变量 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(303,17): warning C4133: “函数”: 从“char [18]”到“LPCTSTR”的类型不兼容 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(309,17): warning C4133: “函数”: 从“char [14]”到“LPCTSTR”的类型不兼容 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(317,17): warning C4133: “函数”: 从“char [18]”到“LPCTSTR”的类型不兼容 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(322,17): warning C4133: “函数”: 从“char [14]”到“LPCTSTR”的类型不兼容 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(327,17): warning C4133: “函数”: 从“char [14]”到“LPCTSTR”的类型不兼容 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(421,8): warning C4047: “初始化”:“HICON”与“int”的间接级别不同 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(553,17): warning C4133: “函数”: 从“char [42]”到“LPCTSTR”的类型不兼容 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(559,17): warning C4133: “函数”: 从“char [42]”到“LPCTSTR”的类型不兼容 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(576,17): warning C4133: “函数”: 从“char [42]”到“LPCTSTR”的类型不兼容 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(582,17): warning C4133: “函数”: 从“char [42]”到“LPCTSTR”的类型不兼容 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]


“C:\~\Projects\markdownviewer\MarkdownViewer.sln”(默认目标) (1) ->
“C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj”(默认目标) (2) ->
(ClCompile 目标) -> 
  C:\~\Projects\markdownviewer\main.c(421,22): error C2065: “hICON”: 未声明的标识符 [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(421,28): error C2146: 语法错误: 缺少“;”(在标识符“LoadImageW”的前面) [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(593,2): error C2018: 未知字符“0x60” [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(593,8): error C2061: 语法错误: 标识符“Scale” [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(593,8): error C2059: 语法错误:“;” [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(593,14): error C2059: 语法错误:“<parameter-list>” [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(593,25): error C2018: 未知字符“0x60” [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(593,28): error C2018: 未知字符“0x60” [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(593,74): error C2018: 未知字符“0x60” [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]
  C:\~\Projects\markdownviewer\main.c(593,112): error C2018: 未知字符“0x60” [C:\~\Projects\markdownviewer\MarkdownViewer.vcxproj]

    21 个警告
    10 个错误

已用时间 00:00:04.36

========================================
Build failed 1
========================================
