// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "Icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_BAR MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open\tO",               IDM_FILE_OPEN
        MENUITEM "&Refresh\tR",            IDM_FILE_REFRESH
                MENUITEM SEPARATOR
        MENUITEM "&Close\tQ",               IDM_FILE_EXIT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       IDM_HELP_ABOUT
    END
END



IDR_ACCELERATOR ACCELERATORS
BEGIN
	"O",            IDM_FILE_OPEN,     VIRTKEY, NOINVERT
	"R",            IDM_FILE_REFRESH,  VIRTKEY, NOINVERT
	"Q",            IDM_FILE_EXIT,     VIRTKEY, NOINVERT
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,9
 PRODUCTVERSION 1,0,3,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "dodo"
            VALUE "FileDescription", "Markdown viewer fork (mdview)"
            VALUE "FileVersion", "1,0,3,9"
            VALUE "InternalName", "mdview.exe"
            VALUE "LegalCopyright", "Copyright (C) 2026 dodo"
            VALUE "OriginalFilename", "mdview.exe"
            VALUE "ProductName", "Markdown Viewer"
            VALUE "ProductVersion", "1,0,3,9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 270, 150
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Markdown Viewer"
FONT 9, "Segoe UI", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,210,120,50,14
    LTEXT           "By dodo, 2026 (forked from Thomas Fuhringer's original project)",IDC_STATIC,50,16,188,16
    LTEXT           "Version 1.0.3.9",IDC_STATIC,50,38,188,16
    LTEXT           "https://github.com/thomasfuhringer/markdownviewer",IDC_STATIC,50,60,220,16
    ICON            IDI_APP,IDC_STATIC,16,16,49,49
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP                 "Markdown Viewer"
    IDS_MENU_FILE_EXIT      "Close Application"
    IDS_MENU_HELP_ABOUT     "Application Information"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

